music [
  vampire-killer.wav
  depp.zzfxm
  sanxion.zzfxm
]
entities [
  hero
  baron
  merchant
  peasant
  tree
  plasma
  blood
  plasma-explosion
  medkit
  armor
  zombie
]
sounds [
  baron-scream
  baron-melee
  baron-missile
  baron-pain
  baron-death
  plasma-impact
  pickup-item
  beep.txt
]
sprites [
  tic-80-font.txt
  tic-80-wide-font.txt
  dina-10-font.txt
  win-9-font.txt
  ega-8-font.txt
  vga-437-font.txt
  super-font.txt
  super-outline-font.txt
  super-title-font.txt
  editor-sprites.txt
  sky-box-1.txt
  tiles.txt
]
