music [
  vampire-killer.wav
  song
]
entities [
  hero
  baron
  merchant
  peasant
  tree
  plasma
  blood
  plasma-explosion
  medkit
  armor
  zombie
]
sounds [
  baron-scream.wav
  baron-melee.wav
  baron-missile.wav
  baron-pain.wav
  baron-death.wav
  plasma-impact.wav
  pickup-item.wav
  beep
  noise
  pulse
  sine
  square
  triangle
  sawtooth
]
sprites [
  tic-80-font
  tic-80-wide-font
  dina-10-font
  win-9-font
  ega-8-font
  vga-437-font
  super-font
  super-outline-font
  super-title-font
  editor-sprites
  sky-box-1
  tiles
]
