music [
  vampire-killer.wav
  depp.zzfxm
  sanxion.zzfxm
]
entities [
  hero
  baron
  merchant
  peasant
  tree
  plasma
  blood
  plasma-explosion
  medkit
  armor
  zombie
]
tiles [
  grass
  plank-floor
  plank
  stone-floor
  stone
]
sounds [
  baron-scream
  baron-melee
  baron-missile
  baron-pain
  baron-death
  plasma-impact
  pickup-item
]
textures [
  {name:tic-80-font.txt, wrap:clamp}
  {name:tic-80-wide-font.txt, wrap:clamp}
  {name:cursor, wrap:clamp}
  {name:editor-sprites.txt, wrap:clamp}
  {name:sky-box-1.txt, wrap:clamp}
]
