class: monster
sprite: baron
box: 0.6
height: 4.0
name: 'Demon Baron'
group: (monster)(baron)
health: 4
speed: 0.05
sight: 60.0
sound-pain: baron-pain
sound-death: baron-death
sound-wake: baron-scream
animations {
  idle [walk-1]
  move [walk-2, walk-3, walk-0, walk-1]
  melee [melee-0, melee-1]
  missile [missile-0, missile-1]
  death [death-0, death-1]
}
attack [
  {
    range: 0.8
    animation: melee
    damage [1, 10]
    reaction [40, 220]
    type: instant
    damage-on-frame: 1
    sound: baron-melee
    sound-on-frame: 0
  }
  {
    range: 40.0
    animation: missile
    damage [2, 6]
    reaction [40, 220]
    type: projectile
    projectile: plasma
    damage-on-frame: 1
    sound: baron-missile
    sound-on-frame: 1
  }
]
