map untitled
vectors
25.4000 60.0000
40.4000 54.7000
49.4000 53.5000
64.9000 53.5000
49.4000 49.0000
58.4000 49.0000
30.4000 48.5000
40.4000 48.5000
30.4000 32.5000
58.4000 32.5000
25.4000 28.5000
64.9000 28.5000
end vectors
lines
0 1 none grass none 0 0 0
1 7 none grass none 0 0 0
2 3 none grass none 0 0 0
3 11 none grass none 0 0 0
4 2 none grass none 0 0 0
5 4 none grass none 0 0 0
6 8 none grass none 0 0 0
7 6 none grass none 0 0 0
8 9 none grass none 0 0 0
9 5 none grass none 0 0 0
10 0 none grass none 0 0 0
11 10 none grass none 0 0 0
end lines
sectors
0 0 5 6 none none 12 4 2 3 11 10 0 1 7 6 8 9 5 12 4 2 3 11 10 0 1 7 6 8 9 5
end sectors
end map
