map = untitled
vectors [
  {x=25.4 z=60}
  {x=40.4 z=54.7}
  {x=49.4 z=53.5}
  {x=64.9 z=53.5}
  {x=49.4 z=49}
  {x=58.4 z=49}
  {x=30.4 z=48.5}
  {x=40.4 z=48.5}
  {x=30.4 z=32.5}
  {x=58.4 z=32.5}
  {x=25.4 z=28.5}
  {x=64.9 z=28.5}
]
lines [
  {s=0 e=1 t=none m=grass b=none u=0 v=0 w=0}
  {s=1 e=7 t=none m=grass b=none u=0 v=0 w=0}
  {s=2 e=3 t=none m=grass b=none u=0 v=0 w=0}
  {s=3 e=11 t=none m=grass b=none u=0 v=0 w=0}
  {s=4 e=2 t=none m=grass b=none u=0 v=0 w=0}
  {s=5 e=4 t=none m=grass b=none u=0 v=0 w=0}
  {s=6 e=8 t=none m=grass b=none u=0 v=0 w=0}
  {s=7 e=6 t=none m=grass b=none u=0 v=0 w=0}
  {s=8 e=9 t=none m=grass b=none u=0 v=0 w=0}
  {s=9 e=5 t=none m=grass b=none u=0 v=0 w=0}
  {s=10 e=0 t=none m=grass b=none u=0 v=0 w=0}
  {s=11 e=10 t=none m=grass b=none u=0 v=0 w=0}
]
sectors [
  {b=0 f=0 c=5 t=6 u=none v=none vecs[4 2 3 11 10 0 1 7 6 8 9 5] lines[4 2 3 11 10 0 1 7 6 8 9 5]}
]
