map = untitled
vectors [
  {x=44.75 z=58.9}
  {x=53.75 z=54.4}
  {x=36.75 z=38.9}
  {x=44.75 z=38.9}
  {x=36.75 z=30.4}
  {x=53.75 z=30.4}
]
lines [
  {s=0 e=3 t=none m=grass b=none u=0 v=0 w=0}
  {s=1 e=0 t=none m=grass b=none u=0 v=0 w=0}
  {s=2 e=4 t=none m=grass b=none u=0 v=0 w=0}
  {s=3 e=2 t=none m=grass b=none u=0 v=0 w=0}
  {s=4 e=5 t=none m=grass b=none u=0 v=0 w=0}
  {s=5 e=1 t=none m=grass b=none u=0 v=0 w=0}
]
sectors [
  {b=0 f=0 c=5 t=6 u=none v=none vecs[3 0 1 5 4 2] lines[0 1 5 4 2 3]}
]
