map = "base"
vectors [
    0.0000 127.0000
    127.0000 127.0000
    94.1486 110.1847
    88.0184 107.8859
    100.2788 107.1196
    86.4859 103.2882
    97.9800 100.2231
    91.0835 99.4569
    38.0500 82.5000
    46.0500 82.5000
    54.0500 82.5000
    62.0500 82.5000
    40.0500 80.5000
    46.0500 80.5000
    54.0500 80.5000
    60.0500 80.5000
    40.0500 60.5000
    60.0500 60.5000
    38.0500 58.5000
    62.0500 58.5000
    16.0500 31.5000
    26.0500 31.5000
    36.0500 31.5000
    44.0500 31.5000
    18.0500 29.5000
    26.0500 29.5000
    36.0500 29.5000
    42.0500 29.5000
    18.0500 11.5000
    42.0500 11.5000
    16.0500 9.5000
    44.0500 9.5000
    0.0000 0.0000
    127.0000 0.0000
]
lines [
    0 32 none none none 0 0 0
    1 0 none none none 0 0 0
    2 4 none none stone-floor 0 0 0
    3 2 none none stone-floor 0 0 0
    4 6 none none stone-floor 0 0 0
    5 3 none none stone-floor 0 0 0
    6 7 none none stone-floor 0 0 0
    7 5 none none stone-floor 0 0 0
    8 18 none plank none 0 0 0
    9 8 none plank none 0 0 0
    10 9 none none none 0 0 0
    10 14 none stone-floor none 0 0 0
    11 10 none plank none 0 0 0
    12 13 none stone-floor none 0 0 0
    13 9 none stone-floor none 0 0 0
    14 15 none stone-floor none 0 0 0
    15 17 none stone-floor none 0 0 0
    16 12 none stone-floor none 0 0 0
    17 16 none stone-floor none 0 0 0
    18 19 none plank none 0 0 0
    19 11 none plank none 0 0 0
    20 30 none stone stone-floor 0 0 0
    21 20 none stone stone-floor 0 0 0
    22 21 stone-floor none plank-floor 0 0 0
    22 26 none plank none 0 0 0
    23 22 none stone stone-floor 0 0 0
    24 25 none plank none 0 0 0 [flags not-physical blink]
    25 21 none plank none 0 0 0
    26 27 none plank none 0 0 0 [trigger interact map base entrance]
    27 29 none plank none 0 0 0 [trigger attack cinema]
    28 24 none plank none 0 0 0 [flags physical]
    29 28 none plank none 0 0 0 [trigger interact teleport 100 80 gte health 2 or eq group human]
    30 31 none stone stone-floor 0 0 0
    31 23 none stone stone-floor 0 0 0
    32 33 none none none 0 0 0
    33 1 none none none 0 0 0
]
sectors [
    0 0 10 10 none none 12 18 8 9 13 12 16 17 15 14 10 11 19 12 8 9 14 13 17 18 16 15 11 12 20 19
    0 1 10 12 none none 12 30 20 21 25 24 28 29 27 26 22 23 31 12 21 22 27 26 30 31 29 28 24 25 33 32
    0 0 10 10 plank-floor plank 8 9 10 14 15 17 16 12 13 8 10 11 15 16 18 17 13 14 [trigger exit sound beep is x eq foobar]
    0 1 10 12 stone-floor stone 8 21 22 26 27 29 28 24 25 8 23 24 28 29 31 30 26 27 [flags lava 1 1] [trigger enter sound beep missing medkit]
    -2 -2 0 0 water none 6 3 2 4 6 7 5 6 3 2 4 6 7 5 [flags water 2]
    0 0 20 22 grass none 4 32 0 1 33 4 0 1 35 34
]
things [
    [50 70 baron [flags boss]]
    [20 50 zombie [trigger dead set x foobar]]
    [14 42 tree]
    [18 42 medkit]
    [10 40 hero]
    [30 40 merchant]
    [60 42 armor]
    [80 42 peasant]
]
triggers [
    [every 30 seconds spawn zombie 10 100]
]
meta [
    [music "vampire-killer"]
    [background night-sky]
    [new-game 10 40]
    [entrance-x 100 60]
]
