map = untitled
vectors [
  {x=50.2 z=73.15}
  {x=44.15 z=55.9}
  {x=56.3 z=47.1}
  {x=50 z=38.2}
  {x=29.65 z=29.4}
  {x=69.2 z=25}
  {x=11.5 z=18.55}
  {x=80.9 z=17.9}
]
lines [
  {s=0 e=7 t=none m=grass b=none u=0 v=0 w=0}
  {s=1 e=3 t=none m=grass b=none u=0 v=0 w=0}
  {s=3 e=2 t=none m=grass b=none u=0 v=0 w=0}
  {s=4 e=1 t=none m=grass b=none u=0 v=0 w=0}
  {s=5 e=2 t=none m=grass b=none u=0 v=0 w=0}
  {s=5 e=4 t=none m=grass b=none u=0 v=0 w=0}
  {s=6 e=0 t=none m=grass b=none u=0 v=0 w=0}
  {s=7 e=6 t=none m=grass b=none u=0 v=0 w=0}
]
sectors [
  {b=0 f=0 c=5 t=6 u=none v=none vecs[3 2 5 4 1] lines[2 4 5 3 1]}
  {b=0 f=0 c=5 t=6 u=none v=none vecs[6 0 7] lines[6 0 7]}
]
