map untitled
vectors
50.2000 73.1500
44.1500 55.9000
55.1500 52.9000
44.1500 42.4000
55.1500 42.4000
29.6500 29.4000
68.1500 29.4000
11.5000 18.5500
80.9000 17.9000
end vectors
lines
0 8 none grass none 0 0 0
1 3 none grass none 0 0 0
3 4 none grass none 0 0 0
4 2 none grass none 0 0 0
5 1 none grass none 0 0 0
6 2 none grass none 0 0 0
6 5 none grass none 0 0 0
7 0 none grass none 0 0 0
8 7 none grass none 0 0 0
end lines
sectors
0 0 5 6 none none 6 4 2 6 5 1 3 6 3 5 6 4 1 2
0 0 5 6 none none 3 7 0 8 3 7 0 8
end sectors
end map
