map = untitled
vectors [
  {x=50.2 z=73.15}
  {x=44.15 z=55.9}
  {x=55.15 z=52.9}
  {x=44.15 z=42.4}
  {x=55.15 z=42.4}
  {x=29.65 z=29.4}
  {x=68.15 z=29.4}
  {x=11.5 z=18.55}
  {x=80.9 z=17.9}
]
lines [
  {s=0 e=8 t=none m=grass b=none u=0 v=0 w=0}
  {s=1 e=3 t=none m=grass b=none u=0 v=0 w=0}
  {s=3 e=4 t=none m=grass b=none u=0 v=0 w=0}
  {s=4 e=2 t=none m=grass b=none u=0 v=0 w=0}
  {s=5 e=1 t=none m=grass b=none u=0 v=0 w=0}
  {s=6 e=2 t=none m=grass b=none u=0 v=0 w=0}
  {s=6 e=5 t=none m=grass b=none u=0 v=0 w=0}
  {s=7 e=0 t=none m=grass b=none u=0 v=0 w=0}
  {s=8 e=7 t=none m=grass b=none u=0 v=0 w=0}
]
sectors [
  {b=0 f=0 c=5 t=6 u=none v=none vecs[4 2 6 5 1 3] lines[3 5 6 4 1 2]}
  {b=0 f=0 c=5 t=6 u=none v=none vecs[7 0 8] lines[7 0 8]}
]
