map = untitled
vectors [
  {x=10 z=72}
  {x=86 z=72}
  {x=34 z=44}
  {x=46 z=40}
  {x=62.4 z=36.8}
  {x=42 z=32}
  {x=52.8 z=30.8}
  {x=64 z=26}
  {x=60 z=20}
  {x=29.2 z=18}
  {x=66.95 z=15.6}
  {x=55.75 z=12.4}
  {x=10 z=8}
  {x=86 z=8}
]
lines [
  {s=0 e=12 t=none m=none b=none u=0 v=0 w=0}
  {s=1 e=0 t=none m=none b=none u=0 v=0 w=0}
  {s=2 e=5 t=none m=none b=none u=0 v=0 w=0}
  {s=3 e=4 t=none m=none b=none u=0 v=0 w=0}
  {s=4 e=7 t=none m=none b=none u=0 v=0 w=0}
  {s=5 e=6 t=none m=none b=none u=0 v=0 w=0}
  {s=6 e=3 t=none m=none b=none u=0 v=0 w=0}
  {s=6 e=8 t=none m=none b=none u=0 v=0 w=0}
  {s=7 e=8 t=none m=none b=none u=0 v=0 w=0}
  {s=8 e=9 t=none m=none b=none u=0 v=0 w=0}
  {s=9 e=2 t=none m=none b=none u=0 v=0 w=0}
  {s=9 e=11 t=none m=none b=none u=0 v=0 w=0}
  {s=10 e=8 t=none m=none b=none u=0 v=0 w=0}
  {s=11 e=10 t=none m=none b=none u=0 v=0 w=0}
  {s=12 e=13 t=none m=none b=none u=0 v=0 w=0}
  {s=13 e=1 t=none m=none b=none u=0 v=0 w=0}
]
sectors [
  {b=0 f=0 c=0 t=0 u=none v=none vecs[6 3 4 7 8] lines[6 3 4 8 7]}
  {b=0 f=0 c=0 t=0 u=none v=none vecs[9 2 5 6 8] lines[10 2 5 7 9]}
  {b=0 f=0 c=0 t=0 u=none v=none vecs[9 8 10 11] lines[9 12 13 11]}
  {b=0 f=0 c=0 t=0 u=none v=none vecs[12 0 1 13] lines[0 1 15 14]}
]
