map = home
vectors [
  {x=64.4 z=55.1}
  {x=41.6 z=39.9}
  {x=32.6 z=28.4}
  {x=49.1 z=28.4}
  {x=70.4 z=26.6}
]
lines [
  {s=0 e=4 t=none m=grass b=none u=0 v=0 w=0}
  {s=1 e=0 t=plank-floor m=grass b=none u=0 v=0 w=0}
  {s=2 e=1 t=none m=grass b=none u=0 v=0 w=0}
  {s=3 e=1 t=stone m=none b=stone-floor u=0 v=0 w=0}
  {s=3 e=2 t=none m=grass b=none u=0 v=0 w=0}
  {s=4 e=3 t=none m=plank b=none u=0 v=0 w=0}
]
sectors [
  {b=0 f=0 c=3 t=10 u=stone v=none vecs[1 0 4 3] lines[1 0 5 3]}
  {b=0 f=1.5 c=6 t=10 u=plank v=plank-floor vecs[2 1 3] lines[2 3 4]}
]
things [
  {x=52 z=34.6 id=hero}
  {x=40 z=31.1 id=zombie}
]
