map = untitled
vectors [
  {x=39.4 z=44.8}
  {x=65.1 z=43.4}
  {x=53.7 z=34.8}
  {x=56 z=26.3}
  {x=65.1 z=16.8}
  {x=39.7 z=14.2}
]
lines [
  {s=0 e=2 t=none m=grass b=none u=0 v=0 w=0}
  {s=1 e=4 t=none m=grass b=none u=0 v=0 w=0}
  {s=2 e=1 t=none m=grass b=none u=0 v=0 w=0}
  {s=3 e=5 t=none m=grass b=none u=0 v=0 w=0}
  {s=4 e=3 t=none m=grass b=none u=0 v=0 w=0}
  {s=5 e=0 t=none m=grass b=none u=0 v=0 w=0}
]
sectors [
  {b=0 f=0 c=5 t=6 u=none v=none vecs[2 1 4 3 5 0] lines[2 1 4 3 5 0]}
]
