map = untitled
vectors [
  {x=74.9 z=60.6}
  {x=63.4 z=53.7}
  {x=67.9 z=49.6}
  {x=80.9 z=49.6}
  {x=73.9 z=40.6}
  {x=63.4 z=33.2}
  {x=80.9 z=33.2}
]
lines [
  {s=0 e=2 t=none m=grass b=none u=0 v=0 w=0}
  {s=0 e=3 t=none m=grass b=none u=0 v=0 w=0}
  {s=1 e=0 t=none m=grass b=none u=0 v=0 w=0}
  {s=2 e=3 t=none m=grass b=none u=0 v=0 w=0}
  {s=3 e=4 t=none m=grass b=none u=0 v=0 w=0}
  {s=3 e=6 t=none m=grass b=none u=0 v=0 w=0}
  {s=4 e=2 t=none m=grass b=none u=0 v=0 w=0}
  {s=5 e=1 t=none m=grass b=none u=0 v=0 w=0}
  {s=6 e=5 t=none m=grass b=none u=0 v=0 w=0}
]
sectors [
  {b=0 f=0 c=5 t=6 u=none v=none vecs[1 0 2 4 3 6 5] lines[2 0 6 4 5 8 7]}
  {b=0 f=0 c=5 t=6 u=none v=none vecs[2 0 3] lines[0 1 3]}
  {b=0 f=0 c=5 t=6 u=none v=none vecs[4 2 3] lines[6 3 4]}
]
