map untitled
vectors
74.9000 60.6000
63.4000 53.7000
67.9000 49.6000
80.9000 49.6000
73.9000 40.6000
63.4000 33.2000
80.9000 33.2000
end vectors
lines
0 2 none grass none 0 0 0
0 3 none grass none 0 0 0
1 0 none grass none 0 0 0
2 3 none grass none 0 0 0
3 4 none grass none 0 0 0
3 6 none grass none 0 0 0
4 2 none grass none 0 0 0
5 1 none grass none 0 0 0
6 5 none grass none 0 0 0
end lines
sectors
0 0 5 6 none none 7 4 3 6 5 1 0 2 7 4 5 8 7 2 0 6
0 0 5 6 none none 3 2 0 3 3 0 1 3
0 0 5 6 none none 3 4 2 3 3 6 3 4
end sectors
end map
