map = untitled
vectors [
  {x=50.2 z=73.15}
  {x=48.9 z=47.4}
  {x=43.9 z=41.9}
  {x=53.4 z=33.9}
  {x=11.5 z=18.55}
  {x=80.9 z=17.9}
]
lines [
  {s=0 e=5 t=none m=grass b=none u=0 v=0 w=0}
  {s=1 e=3 t=none m=grass b=none u=0 v=0 w=0}
  {s=2 e=1 t=none m=grass b=none u=0 v=0 w=0}
  {s=3 e=2 t=none m=grass b=none u=0 v=0 w=0}
  {s=4 e=0 t=none m=grass b=none u=0 v=0 w=0}
  {s=5 e=4 t=none m=grass b=none u=0 v=0 w=0}
]
sectors [
  {b=0 f=0 c=5 t=6 u=none v=none vecs[2 1 3] lines[2 1 3]}
  {b=0 f=0 c=5 t=6 u=none v=none vecs[4 0 5] lines[4 0 5]}
]
