map = untitled
vectors [
  {x=52 z=34}
  {x=60 z=34}
  {x=68 z=34}
  {x=76 z=34}
  {x=54 z=32}
  {x=60 z=32}
  {x=68 z=32}
  {x=74 z=32}
  {x=54 z=16}
  {x=74 z=16}
  {x=52 z=14}
  {x=76 z=14}
]
lines [
  {s=0 e=10 t=none m=none b=none u=0 v=0 w=0}
  {s=1 e=0 t=none m=none b=none u=0 v=0 w=0}
  {s=1 e=2 t=none m=none b=none u=0 v=0 w=0}
  {s=2 e=6 t=none m=none b=none u=0 v=0 w=0}
  {s=3 e=2 t=none m=none b=none u=0 v=0 w=0}
  {s=4 e=5 t=none m=none b=none u=0 v=0 w=0}
  {s=5 e=1 t=none m=none b=none u=0 v=0 w=0}
  {s=6 e=5 t=none m=none b=none u=0 v=0 w=0}
  {s=6 e=7 t=none m=none b=none u=0 v=0 w=0}
  {s=7 e=9 t=none m=none b=none u=0 v=0 w=0}
  {s=8 e=4 t=none m=none b=none u=0 v=0 w=0}
  {s=9 e=8 t=none m=none b=none u=0 v=0 w=0}
  {s=10 e=11 t=none m=none b=none u=0 v=0 w=0}
  {s=11 e=3 t=none m=none b=none u=0 v=0 w=0}
]
sectors [
  {b=0 f=0 c=0 t=0 u=none v=none vecs[10 0 1 5 4 8 9 7 6 2 3 11] lines[0 1 6 5 10 11 9 8 3 4 13 12]}
  {b=0 f=0 c=0 t=0 u=none v=none vecs[8 4 5 6 7 9] lines[10 5 7 8 9 11]}
  {b=0 f=0 c=0 t=0 u=none v=none vecs[5 1 2 6] lines[6 2 3 7]}
]
