map untitled
vectors
23.3000 64.8000
86.9000 61.6000
59.3000 52.4000
38.9000 44.8000
76.1000 44.8000
47.3000 26.8000
66.9000 26.8000
28.9000 15.2000
86.9000 15.2000
end vectors
lines
0 7 none none none 0 0 0
7 8 none none none 0 0 0
8 1 none none none 0 0 0
1 0 none none none 0 0 0
3 5 none none none 0 0 0
5 6 none none none 0 0 0
6 4 none none none 0 0 0
4 3 none none none 0 0 0
3 2 none none none 0 0 0
2 4 none none none 0 0 0
end lines
sectors
0 0 0 0 none none 4 5 3 4 6 4 4 7 6 5
0 0 0 0 none none 3 3 2 4 3 8 9 7
0 0 0 0 none none 4 7 0 1 8 4 0 3 2 1
end sectors
end map
